# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=root
#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=1234

API.INSERT_SUCCESS = Customer added successfully
API.UPDATE_SUCCESS = Address updated successfully
API.DELETED_SUCCESS = Customer deleted Successfully

Service.INVALID_CUSTOMERID = No customer found with the given customer id.
Service.CUSTOMER_EXISTS = Customer Exists
Service.CUSTOMERS_NOT_FOUND = No customers found 


UserInterface.CUSTOMER_ADDED = Customer added successfully.
UserInterface.CUSTOMER_ADDRESS_UPDATED_SUCCESSFULLY = Customer address updated successfully
UserInterface.CUSTOMER_DELETED = Customer Deleted Successfully
UserInterface.CUSTOMER_DELETED_ADDRESS_LEFT = Customer Deleted Successfully and address left behind